BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2022  17:12:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shi_real.obj TO .\Objects\shi_real PRINT (.\Listings\shi_re
>> al.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shi_real.obj (SHI_REAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\shi_real (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SHUMAGUAN_BIT?SHI_REAL
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?SHI_REAL
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?SHI_REAL
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERVICE_T0?SHI_REAL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CAH     UNIT         ?C?LIB_CODE
            CODE    00E8H     00C8H     UNIT         ?PR?DISPLAY_F?SHI_REAL
            CODE    01B0H     00ADH     UNIT         ?PR?_SHUMAGUAN_BIT?SHI_REAL
            CODE    025DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E9H     007DH     UNIT         ?PR?DISPLAY_VOLTAGE_LED?SHI_REAL
            CODE    0366H     0064H     UNIT         ?PR?SCAN_S7?SHI_REAL
            CODE    03CAH     005FH     UNIT         ?PR?DISPLAY_V?SHI_REAL
            CODE    0429H     0047H     UNIT         ?PR?_SHUMAGUAN_SHUZI?SHI_REAL
            CODE    0470H     003BH     UNIT         ?PR?SCAN_S5?SHI_REAL
            CODE    04ABH     003BH     UNIT         ?CO?SHI_REAL
            CODE    04E6H     0039H     UNIT         ?PR?ALLINIT?SHI_REAL
            CODE    051FH     0037H     UNIT         ?PR?SCAN_S6?SHI_REAL
            CODE    0556H     002FH     UNIT         ?PR?_SHUMAGUAN_ZIMU?SHI_REAL
            CODE    0585H     002FH     UNIT         ?PR?SCAN_S4?SHI_REAL
            CODE    05B4H     002CH     UNIT         ?PR?_IIC_SENDBYTE?SHI_REAL
            CODE    05E0H     0029H     UNIT         ?PR?_DELAY_MS?SHI_REAL
            CODE    0609H     0029H     UNIT         ?PR?READ_AIN3?SHI_REAL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 2


            CODE    0632H     0025H     UNIT         ?PR?SERVICE_T1?SHI_REAL
            CODE    0657H     001DH     UNIT         ?PR?IIC_RECBYTE?SHI_REAL
            CODE    0674H     001AH     UNIT         ?PR?INIT_TIMER?SHI_REAL
            CODE    068EH     001AH     UNIT         ?PR?MAIN?SHI_REAL
            CODE    06A8H     0017H     UNIT         ?PR?IIC_SENDACK?SHI_REAL
            CODE    06BFH     0017H     UNIT         ?C_INITSEG
            CODE    06D6H     0014H     UNIT         ?PR?IIC_WAITACK?SHI_REAL
            CODE    06EAH     0010H     UNIT         ?PR?_LEDLIGHT?SHI_REAL
            CODE    06FAH     000FH     UNIT         ?PR?IIC_START?SHI_REAL
            CODE    0709H     000CH     UNIT         ?PR?_IIC_DELAY?SHI_REAL
            CODE    0715H     000CH     UNIT         ?PR?IIC_STOP?SHI_REAL
            CODE    0721H     0009H     UNIT         ?PR?DELAY500US?SHI_REAL
            CODE    072AH     0009H     UNIT         ?PR?DELAY100US?SHI_REAL
            CODE    0733H     0009H     UNIT         ?PR?INIT_KEYS?SHI_REAL



OVERLAY MAP OF MODULE:   .\Objects\shi_real (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?SHI_REAL
  +--> ?C_INITSEG

?PR?MAIN?SHI_REAL                        -----    -----      -----    -----
  +--> ?PR?INIT_KEYS?SHI_REAL
  +--> ?PR?INIT_TIMER?SHI_REAL
  +--> ?PR?READ_AIN3?SHI_REAL
  +--> ?PR?DISPLAY_VOLTAGE_LED?SHI_REAL
  +--> ?PR?SCAN_S7?SHI_REAL
  +--> ?PR?SCAN_S6?SHI_REAL
  +--> ?PR?SCAN_S5?SHI_REAL
  +--> ?PR?SCAN_S4?SHI_REAL

?PR?READ_AIN3?SHI_REAL                   -----    -----      -----    -----
  +--> ?PR?IIC_START?SHI_REAL
  +--> ?PR?IIC_WAITACK?SHI_REAL
  +--> ?PR?IIC_STOP?SHI_REAL
  +--> ?PR?_IIC_SENDBYTE?SHI_REAL
  +--> ?PR?IIC_RECBYTE?SHI_REAL

?PR?IIC_START?SHI_REAL                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?SHI_REAL

?PR?IIC_WAITACK?SHI_REAL                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?SHI_REAL
  +--> ?PR?_IIC_DELAY?SHI_REAL

?PR?_IIC_SENDBYTE?SHI_REAL               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?SHI_REAL

?PR?IIC_STOP?SHI_REAL                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?SHI_REAL

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 3


?PR?IIC_RECBYTE?SHI_REAL                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?SHI_REAL

?PR?DISPLAY_VOLTAGE_LED?SHI_REAL         -----    -----      -----    -----
  +--> ?PR?_SHUMAGUAN_SHUZI?SHI_REAL
  +--> ?PR?_SHUMAGUAN_ZIMU?SHI_REAL
  +--> ?CO?SHI_REAL

?PR?_SHUMAGUAN_SHUZI?SHI_REAL            -----    -----      000EH    0001H
  +--> ?PR?_DELAY_MS?SHI_REAL
  +--> ?CO?SHI_REAL

?PR?_SHUMAGUAN_ZIMU?SHI_REAL             -----    -----      000EH    0001H
  +--> ?PR?_DELAY_MS?SHI_REAL
  +--> ?CO?SHI_REAL

?PR?SCAN_S7?SHI_REAL                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SHI_REAL
  +--> ?PR?_SHUMAGUAN_SHUZI?SHI_REAL

?PR?SCAN_S6?SHI_REAL                     -----    -----      000DH    0001H
  +--> ?PR?_DELAY_MS?SHI_REAL
  +--> ?PR?READ_AIN3?SHI_REAL
  +--> ?PR?DISPLAY_VOLTAGE_LED?SHI_REAL
  +--> ?PR?_LEDLIGHT?SHI_REAL
  +--> ?PR?DISPLAY_V?SHI_REAL

?PR?DISPLAY_V?SHI_REAL                   -----    -----      -----    -----
  +--> ?PR?_SHUMAGUAN_SHUZI?SHI_REAL
  +--> ?PR?_SHUMAGUAN_ZIMU?SHI_REAL
  +--> ?CO?SHI_REAL

?PR?SCAN_S5?SHI_REAL                     -----    -----      000DH    0001H
  +--> ?PR?_DELAY_MS?SHI_REAL
  +--> ?PR?READ_AIN3?SHI_REAL
  +--> ?PR?DISPLAY_VOLTAGE_LED?SHI_REAL
  +--> ?PR?DISPLAY_V?SHI_REAL

?PR?SCAN_S4?SHI_REAL                     -----    -----      000DH    0001H
  +--> ?PR?_DELAY_MS?SHI_REAL
  +--> ?PR?READ_AIN3?SHI_REAL
  +--> ?PR?DISPLAY_VOLTAGE_LED?SHI_REAL
  +--> ?PR?DISPLAY_F?SHI_REAL

?PR?DISPLAY_F?SHI_REAL                   -----    -----      -----    -----
  +--> ?PR?_SHUMAGUAN_ZIMU?SHI_REAL
  +--> ?PR?_LEDLIGHT?SHI_REAL
  +--> ?PR?_SHUMAGUAN_SHUZI?SHI_REAL



SYMBOL TABLE OF MODULE:  .\Objects\shi_real (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 4


  C:025DH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0260H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025DH         LINE#         133
  C:025FH         LINE#         134
  C:0260H         LINE#         135
  C:0261H         LINE#         136
  C:0263H         LINE#         185
  C:0266H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHI_REAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        dat_f
  D:0023H         PUBLIC        count_t
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  C:04CBH         PUBLIC        weizhi
  C:0733H         PUBLIC        Init_Keys
  C:068EH         PUBLIC        main
  C:070DH         PUBLIC        _IIC_Delay
  D:0089H         PUBLIC        TMOD
  C:04ABH         PUBLIC        shuzi
  C:000EH         PUBLIC        Service_T0
  D:0024H         PUBLIC        dat
  C:0632H         PUBLIC        Service_T1
  C:00E8H         PUBLIC        display_f
  D:0026H         PUBLIC        adc_dat
  C:06FAH         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 5


  C:04B7H         PUBLIC        zimu
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:002AH         PUBLIC        ledweizhi
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:03CAH         PUBLIC        display_v
  D:008BH         PUBLIC        TL1
  C:04C1H         PUBLIC        num
  C:06EAH         PUBLIC        _ledlight
  C:06A8H         PUBLIC        IIC_SendAck
  C:05E4H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:05B4H         PUBLIC        _IIC_SendByte
  C:06D9H         PUBLIC        IIC_WaitAck
  C:0715H         PUBLIC        IIC_Stop
  D:0033H         PUBLIC        addata
  B:00A0H.0       PUBLIC        SCL
  C:0441H         PUBLIC        _shumaguan_shuzi
  C:0657H         PUBLIC        IIC_RecByte
  C:02E9H         PUBLIC        display_voltage_led
  C:0609H         PUBLIC        Read_AIN3
  C:072AH         PUBLIC        Delay100us
  C:0585H         PUBLIC        Scan_S4
  C:0470H         PUBLIC        Scan_S5
  C:051FH         PUBLIC        Scan_S6
  C:01B0H         PUBLIC        _shumaguan_bit
  C:0366H         PUBLIC        Scan_S7
  C:04E6H         PUBLIC        allinit
  C:0721H         PUBLIC        Delay500us
  D:0035H         PUBLIC        count_f
  D:0037H         PUBLIC        v
  D:0039H         PUBLIC        voltage
  C:0556H         PUBLIC        _shumaguan_zimu
  C:0674H         PUBLIC        Init_Timer
  C:05E0H         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:05E0H         SYMBOL        L?0133
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        q
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:05E4H         LINE#         102
  C:05E4H         LINE#         104
  C:05F4H         LINE#         105
  C:0601H         LINE#         106
  C:0608H         LINE#         107
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 6


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0721H         LINE#         108
  C:0721H         LINE#         109
  C:0721H         LINE#         112
  C:0723H         LINE#         113
  C:0725H         LINE#         115
  C:0725H         LINE#         116
  C:0727H         LINE#         117
  C:0729H         LINE#         118
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:072AH         LINE#         119
  C:072AH         LINE#         120
  C:072AH         LINE#         123
  C:072CH         LINE#         124
  C:072EH         LINE#         126
  C:072EH         LINE#         127
  C:0730H         LINE#         128
  C:0732H         LINE#         129
  -------         ENDPROC       DELAY100US
  -------         PROC          ALLINIT
  C:04E6H         LINE#         131
  C:04E6H         LINE#         132
  C:04E6H         LINE#         133
  C:04EEH         LINE#         134
  C:04F1H         LINE#         135
  C:04F4H         LINE#         137
  C:04FCH         LINE#         138
  C:04FFH         LINE#         139
  C:0502H         LINE#         141
  C:050AH         LINE#         142
  C:050DH         LINE#         143
  C:0510H         LINE#         144
  C:0518H         LINE#         145
  C:051BH         LINE#         146
  C:051EH         LINE#         147
  -------         ENDPROC       ALLINIT
  -------         PROC          _SHUMAGUAN_BIT
  D:0008H         SYMBOL        a
  D:000BH         SYMBOL        b
  -------         DO            
  C:04D9H         SYMBOL        led_p
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:01B0H         LINE#         150
  C:01B8H         LINE#         151
  C:01B8H         LINE#         154
  C:01BBH         LINE#         155
  C:01BBH         LINE#         156
  C:01CFH         LINE#         157
  C:01CFH         LINE#         158
  C:01D7H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 7


  C:01DAH         LINE#         160
  C:01E2H         LINE#         161
  C:01F1H         LINE#         162
  C:01F8H         LINE#         163
  C:0200H         LINE#         164
  C:0215H         LINE#         165
  C:0217H         LINE#         166
  C:0219H         LINE#         168
  C:0219H         LINE#         169
  C:0221H         LINE#         170
  C:0224H         LINE#         171
  C:022CH         LINE#         172
  C:023BH         LINE#         173
  C:0242H         LINE#         174
  C:024AH         LINE#         175
  C:024DH         LINE#         176
  C:0250H         LINE#         177
  C:0250H         LINE#         179
  C:025CH         LINE#         180
  -------         ENDPROC       _SHUMAGUAN_BIT
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _SHUMAGUAN_SHUZI
  D:000EH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0441H         LINE#         182
  C:0445H         LINE#         183
  C:0445H         LINE#         184
  C:044CH         LINE#         185
  C:045CH         LINE#         186
  C:046BH         LINE#         187
  -------         ENDPROC       _SHUMAGUAN_SHUZI
  -------         PROC          _SHUMAGUAN_ZIMU
  D:000EH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0556H         LINE#         189
  C:055AH         LINE#         190
  C:055AH         LINE#         191
  C:0561H         LINE#         192
  C:0571H         LINE#         193
  C:0580H         LINE#         194
  -------         ENDPROC       _SHUMAGUAN_ZIMU
  -------         PROC          _LEDLIGHT
  D:0007H         SYMBOL        x
  C:06EAH         LINE#         196
  C:06EAH         LINE#         197
  C:06EAH         LINE#         198
  C:06F2H         LINE#         199
  C:06F9H         LINE#         200
  -------         ENDPROC       _LEDLIGHT
  C:0709H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:0709H         SYMBOL        L?0136
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:070DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 8


  C:070DH         LINE#         21
  C:070DH         LINE#         22
  C:070EH         LINE#         23
  C:0714H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:06FAH         LINE#         26
  C:06FAH         LINE#         27
  C:06FAH         LINE#         28
  C:06FCH         LINE#         29
  C:06FCH         LINE#         30
  C:06FFH         LINE#         31
  C:0701H         LINE#         32
  C:0706H         LINE#         33
  C:0708H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0715H         LINE#         37
  C:0715H         LINE#         38
  C:0715H         LINE#         39
  C:0717H         LINE#         40
  C:0717H         LINE#         41
  C:071AH         LINE#         42
  C:071CH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:06A8H         LINE#         47
  C:06A8H         LINE#         48
  C:06A8H         LINE#         49
  C:06AAH         LINE#         50
  C:06AEH         LINE#         51
  C:06B3H         LINE#         52
  C:06B3H         LINE#         53
  C:06B6H         LINE#         54
  C:06B8H         LINE#         55
  C:06BAH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:06D9H         LINE#         60
  C:06D9H         LINE#         61
  C:06D9H         LINE#         64
  C:06D9H         LINE#         65
  C:06DCH         LINE#         66
  C:06E0H         LINE#         67
  C:06E2H         LINE#         68
  C:06E7H         LINE#         69
  C:06E9H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 9


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05B4H         LINE#         73
  C:05B6H         LINE#         74
  C:05B6H         LINE#         77
  C:05B8H         LINE#         78
  C:05B8H         LINE#         79
  C:05BAH         LINE#         80
  C:05BFH         LINE#         81
  C:05C7H         LINE#         82
  C:05C9H         LINE#         83
  C:05CEH         LINE#         84
  C:05D0H         LINE#         85
  C:05D4H         LINE#         86
  C:05D9H         LINE#         87
  C:05DDH         LINE#         88
  C:05DFH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0657H         LINE#         92
  C:0657H         LINE#         93
  C:0657H         LINE#         95
  C:0659H         LINE#         96
  C:0659H         LINE#         97
  C:0659H         LINE#         98
  C:065CH         LINE#         99
  C:0660H         LINE#         100
  C:0666H         LINE#         101
  C:0668H         LINE#         102
  C:066DH         LINE#         103
  C:0671H         LINE#         104
  C:0673H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          INIT_KEYS
  C:0733H         LINE#         24
  C:0733H         LINE#         25
  C:0733H         LINE#         26
  C:073BH         LINE#         27
  -------         ENDPROC       INIT_KEYS
  -------         PROC          INIT_TIMER
  C:0674H         LINE#         28
  C:0674H         LINE#         29
  C:0674H         LINE#         30
  C:0677H         LINE#         31
  C:067AH         LINE#         33
  C:067DH         LINE#         34
  C:0680H         LINE#         35
  C:0683H         LINE#         36
  C:0685H         LINE#         37
  C:0687H         LINE#         38
  C:0689H         LINE#         39
  C:068BH         LINE#         40
  C:068DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 10


  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_T0
  C:000EH         LINE#         43
  C:0010H         LINE#         45
  C:0018H         LINE#         46
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:0632H         LINE#         48
  C:0636H         LINE#         50
  C:0639H         LINE#         51
  C:063CH         LINE#         52
  C:063EH         LINE#         53
  C:0643H         LINE#         54
  C:0643H         LINE#         55
  C:0649H         LINE#         56
  C:064FH         LINE#         57
  C:0652H         LINE#         58
  C:0652H         LINE#         59
  -------         ENDPROC       SERVICE_T1
  -------         PROC          DISPLAY_F
  C:00E8H         LINE#         61
  C:00E8H         LINE#         62
  C:00E8H         LINE#         64
  C:00EFH         LINE#         65
  C:00F4H         LINE#         66
  C:00FFH         LINE#         67
  C:0111H         LINE#         68
  C:011CH         LINE#         69
  C:0133H         LINE#         70
  C:013EH         LINE#         71
  C:0155H         LINE#         72
  C:0160H         LINE#         73
  C:0177H         LINE#         75
  C:0187H         LINE#         77
  C:019DH         LINE#         78
  C:019DH         LINE#         79
  C:019DH         LINE#         80
  C:019FH         LINE#         81
  C:01AAH         LINE#         82
  C:01AAH         LINE#         83
  C:01AFH         LINE#         84
  C:01AFH         LINE#         85
  -------         ENDPROC       DISPLAY_F
  -------         PROC          DISPLAY_VOLTAGE_LED
  C:02E9H         LINE#         86
  C:02E9H         LINE#         87
  C:02E9H         LINE#         89
  C:02FDH         LINE#         91
  C:0300H         LINE#         92
  C:0303H         LINE#         93
  C:030AH         LINE#         94
  C:031AH         LINE#         95
  C:0321H         LINE#         96
  C:0330H         LINE#         97
  C:0351H         LINE#         98
  C:0365H         LINE#         102
  -------         ENDPROC       DISPLAY_VOLTAGE_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 11


  -------         PROC          READ_AIN3
  C:0609H         LINE#         103
  C:0609H         LINE#         104
  C:0609H         LINE#         106
  C:060CH         LINE#         107
  C:060EH         LINE#         108
  C:0611H         LINE#         109
  C:0613H         LINE#         110
  C:0616H         LINE#         111
  C:0619H         LINE#         113
  C:061CH         LINE#         114
  C:0621H         LINE#         115
  C:0624H         LINE#         116
  C:062CH         LINE#         117
  C:062FH         LINE#         118
  -------         ENDPROC       READ_AIN3
  -------         PROC          SCAN_S7
  -------         DO            
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0366H         LINE#         120
  C:0366H         LINE#         121
  C:0366H         LINE#         123
  C:0368H         LINE#         125
  C:036BH         LINE#         126
  C:036BH         LINE#         127
  C:036EH         LINE#         128
  C:0371H         LINE#         129
  C:0371H         LINE#         130
  C:0372H         LINE#         131
  C:0375H         LINE#         132
  C:0375H         LINE#         133
  C:0375H         LINE#         134
  C:0375H         LINE#         135
  C:0375H         LINE#         137
  C:0375H         LINE#         138
  C:0379H         LINE#         139
  C:0379H         LINE#         140
  C:0379H         LINE#         141
  C:0379H         LINE#         143
  C:0380H         LINE#         144
  C:0387H         LINE#         145
  C:038EH         LINE#         146
  C:0395H         LINE#         147
  C:039CH         LINE#         148
  C:03A3H         LINE#         149
  C:03AAH         LINE#         150
  C:03B1H         LINE#         152
  C:03B9H         LINE#         153
  C:03B9H         LINE#         154
  C:03BCH         LINE#         155
  C:03BFH         LINE#         156
  C:03BFH         LINE#         158
  C:03C2H         LINE#         159
  C:03C2H         LINE#         160
  C:03C5H         LINE#         161
  C:03C8H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 12


  C:03C8H         LINE#         163
  C:03C9H         LINE#         168
  C:03C9H         LINE#         169
  -------         ENDPROC       SCAN_S7
  -------         PROC          SCAN_S6
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:051FH         LINE#         170
  C:051FH         LINE#         171
  C:051FH         LINE#         173
  C:0522H         LINE#         175
  C:0525H         LINE#         176
  C:0525H         LINE#         177
  C:0528H         LINE#         178
  C:052BH         LINE#         179
  C:052BH         LINE#         180
  C:052DH         LINE#         181
  C:0530H         LINE#         182
  C:0530H         LINE#         183
  C:0530H         LINE#         184
  C:0535H         LINE#         185
  C:0535H         LINE#         186
  C:0538H         LINE#         187
  C:053BH         LINE#         188
  C:053BH         LINE#         189
  C:0540H         LINE#         190
  C:0540H         LINE#         192
  C:0540H         LINE#         193
  C:0540H         LINE#         194
  C:0545H         LINE#         195
  C:0548H         LINE#         196
  C:054BH         LINE#         197
  C:054EH         LINE#         198
  C:054EH         LINE#         199
  C:0551H         LINE#         200
  C:0554H         LINE#         201
  C:0554H         LINE#         202
  C:0555H         LINE#         209
  C:0555H         LINE#         210
  -------         ENDPROC       SCAN_S6
  -------         PROC          SCAN_S4
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0585H         LINE#         211
  C:0585H         LINE#         212
  C:0585H         LINE#         214
  C:0588H         LINE#         216
  C:058BH         LINE#         217
  C:058BH         LINE#         218
  C:058EH         LINE#         219
  C:0591H         LINE#         220
  C:0591H         LINE#         221
  C:0593H         LINE#         222
  C:0596H         LINE#         223
  C:0596H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 13


  C:0596H         LINE#         225
  C:059BH         LINE#         226
  C:059BH         LINE#         227
  C:059EH         LINE#         228
  C:05A1H         LINE#         229
  C:05A1H         LINE#         230
  C:05A6H         LINE#         231
  C:05A6H         LINE#         233
  C:05A6H         LINE#         234
  C:05A6H         LINE#         235
  C:05A9H         LINE#         237
  C:05ACH         LINE#         238
  C:05ACH         LINE#         239
  C:05AFH         LINE#         240
  C:05B2H         LINE#         241
  C:05B2H         LINE#         242
  C:05B3H         LINE#         249
  C:05B3H         LINE#         250
  -------         ENDPROC       SCAN_S4
  -------         PROC          DISPLAY_V
  C:03CAH         LINE#         252
  C:03CAH         LINE#         253
  C:03CAH         LINE#         254
  C:03DEH         LINE#         255
  C:03E1H         LINE#         256
  C:03F1H         LINE#         257
  C:03F8H         LINE#         258
  C:0407H         LINE#         259
  C:0428H         LINE#         260
  -------         ENDPROC       DISPLAY_V
  -------         PROC          SCAN_S5
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0470H         LINE#         261
  C:0470H         LINE#         262
  C:0470H         LINE#         264
  C:0473H         LINE#         266
  C:0476H         LINE#         267
  C:0476H         LINE#         268
  C:0479H         LINE#         269
  C:047CH         LINE#         270
  C:047CH         LINE#         271
  C:047EH         LINE#         272
  C:0481H         LINE#         273
  C:0481H         LINE#         274
  C:0481H         LINE#         275
  C:0486H         LINE#         276
  C:0486H         LINE#         277
  C:0489H         LINE#         278
  C:048CH         LINE#         280
  C:048CH         LINE#         281
  C:0491H         LINE#         282
  C:0491H         LINE#         284
  C:0491H         LINE#         285
  C:0491H         LINE#         286
  C:0497H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 14


  C:049AH         LINE#         288
  C:049DH         LINE#         289
  C:04A0H         LINE#         291
  C:04A3H         LINE#         292
  C:04A3H         LINE#         293
  C:04A6H         LINE#         294
  C:04A9H         LINE#         295
  C:04A9H         LINE#         296
  C:04AAH         LINE#         303
  C:04AAH         LINE#         304
  -------         ENDPROC       SCAN_S5
  -------         PROC          MAIN
  C:068EH         LINE#         305
  C:068EH         LINE#         306
  C:068EH         LINE#         307
  C:0691H         LINE#         308
  C:0694H         LINE#         309
  C:0694H         LINE#         310
  C:0694H         LINE#         311
  C:0697H         LINE#         312
  C:069AH         LINE#         313
  C:069DH         LINE#         314
  C:06A0H         LINE#         315
  C:06A3H         LINE#         316
  C:06A6H         LINE#         317
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHI_REAL

  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:004BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:005DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00B2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?SHI_REAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?SHI_REAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALLINIT?SHI_REAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHUMAGUAN_BIT?SHI_REAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  17:12:45  PAGE 15


    SEGMENT: ?PR?IIC_SENDACK?SHI_REAL

Program Size: data=42.2 xdata=0 code=1844
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
